#include <istream>
#include <ostream>

#include <cassert>

#include "строка.hpp"
#include "блок.hpp"
#include "символы.hpp"

Блок::Блок()
    : ч_строки()
    , ч_временная()
    , ч_количество()
    , ч_абзацВыполнен()
    , ч_переносСлова()
{}

void Блок::поставитьШиринуСтроки(size_t ширина)
{
    ч_ширина = ширина;
}

void Блок::поставитьОступАбзаца(size_t абзац)
{
    ч_отступ = абзац;
}

void Блок::перенести()
{
    size_t ширина = ч_ширина - (!ч_абзацВыполнен && ч_количество == 0
                                ? ч_отступ : 0);
    for (;;) {
        if (ч_количество >= К_БЛОК_КОЛИЧЕСТВО_СТРОК)
            return;
        Строка &последняя = ч_строки[ч_количество];
        size_t длина = ч_временная.длина() - 1;
        if (длина > ширина && !последняя.длина())
            break;

        if (длина + последняя.длина() > ширина) {
            ч_количество++;
            continue;
        }
        break;
    }
    ч_строки[ч_количество].добавить(ч_временная);
    ч_временная.сбросить();
}

bool Блок::внестиСимвол(char символ)
{
    size_t длина = ч_временная.длина();

    if (ч_переносСлова) {
        if (этоПробел(символ)) return true;
        if (этоПереносСтроки(символ)) {
            ч_переносСлова = false;
            return true;
        }
        ч_переносСлова = false;
        ч_временная.добавить('-');
    } else {
        if (символ == '-' && длина && ч_временная[длина-1] != ' ') {
            ч_переносСлова = true;
            return true;
        }
    }

    if (этоПробелИлиПереносСтроки(символ)) символ = ' ';
    if (длина) {
        char последний = ч_временная[ч_временная.длина() - 1];
        if (последний == ' ' && символ == ' ') return true;
    }

    ч_временная.добавить(символ);
    if (символ == ' ') перенести();

    return ч_количество < К_БЛОК_КОЛИЧЕСТВО_СТРОК;
}

void Блок::заполнитьБлок(std::istream &поток)
{
    перенести();
    for (;;) {
        char символ;
        if (!поток.get(символ)) break;
        if (!внестиСимвол(символ)) break;
    }
}

void Блок::обработать()
{
    for (size_t итый = 0; итый < ч_количество; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыполнен;
        size_t ширина = ч_ширина;
        if (абзац) ширина -= ч_отступ;
        ч_строки[итый].побрить();

        ч_строки[итый].выровнятьПоШирине(ширина);
        if (абзац) {
            for (size_t житый = 0; житый < ч_отступ; ++житый)
                ч_строки[итый].вставить(0, " ", 1);
            ч_абзацВыполнен = true;
        }

    }
}

size_t Блок::количество() const { return ч_количество; }
Строка const *Блок::строки() const { return ч_строки; }

std::ostream &operator<<(std::ostream &поток, Блок const &блок)
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        if (!блок.строки()[итый].длина()) continue;
        поток // << итый << ":\t"
              << блок.строки()[итый]
            // << "|" << блок.строки()[итый].длина()
            ;
        поток << std::endl;
    }

    return поток;
}

void Блок::сброс()
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый)
        ч_строки[итый].сбросить();
    ч_количество = 0;
}
