#include <istream>
#include <ostream>
#include <iomanip>

#include <cassert>

#include "строка.hpp"
#include "блок.hpp"
#include "символы.hpp"

Блок::Блок()
    : ч_строки()
    , ч_остаток()
    , ч_количество()
{}

void Блок::поставитьШиринуСтроки(size_t ширина)
{
    ч_ширина = ширина;
}

void Блок::поставитьОступАбзаца(size_t абзац)
{
    ч_отступ = абзац;
}

bool Блок::внестиСимвол(char символ)
{
    if (ч_количество == К_БЛОК_КОЛИЧЕСТВО_СТРОК)
        return false;

    Строка &текущая = ч_строки[ч_количество];
    if (символ == К_СИМВОЛ_ПЕРЕНОС_СТРОКИ) {
        if (текущая.длина())
            текущая.добавить(символ);
    } else {
        текущая.добавить(символ);
    }

    return true;
}

bool Блок::внестиСтроку(std::istream &поток)
{
    if (ч_количество == К_БЛОК_КОЛИЧЕСТВО_СТРОК)
        return false;

    поток >> std::noskipws;

    char символ;
    bool флагПробела = false;

    Строка &текущая = ч_строки[ч_количество];
    size_t ширина = ч_ширина;

    if (!ч_абзацВыведен && ч_количество == 0)
        ширина -= ч_отступ;

    for (size_t итый = 0; итый < ширина; итый++) {
        if (!поток.get(символ)) break;
        if (флагПробела) {
            if (этоПробел(символ)) continue;
            флагПробела = !флагПробела;
        } else {
            if (этоПробел(символ))
                флагПробела = !флагПробела;
        }
        bool результат = внестиСимвол(символ);
        assert(результат);
        if (символ == К_СИМВОЛ_ПЕРЕНОС_СТРОКИ) break;
    }
    if (текущая.длина()) ч_количество++;

    return true;
}

static void объединитьСловоВКонцеСтроки(Строка &эта, Строка &следущая)
{
    size_t индекс = эта.длина();
    while (индекс && !этоПробел(эта[индекс - 1])) индекс--;
    следущая.вставить(0, эта.данные() + индекс,
                       эта.длина() - индекс);
    эта.обрезать(индекс);
}

static size_t длинаПервогоСлова(Строка const &стр)
{
    size_t индекс = 0;
    while (индекс < стр.длина() && !этоПробел(стр[индекс])) индекс++;
    return индекс;
}

static void объединитьСловоИзНачалаСтроки(Строка &эта, Строка &следущая)
{
    size_t длина = длинаПервогоСлова(следущая);
    эта.добавить(' ');
    эта.добавить(следущая.данные(), длина);
    следущая.срезать(длина);
}

#include <iostream>

void Блок::обработать()
{
    ч_остаток.сбросить();

    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыведен;
        size_t ширина = ч_ширина;
        if (абзац) ширина -= ч_отступ;

        Строка &строка = ч_строки[итый];
        if (!строка.длина()) continue;
        Строка &следущая = итый + 1 == К_БЛОК_КОЛИЧЕСТВО_СТРОК
            ? ч_остаток
            : ч_строки[итый + 1];
        char последнийСимвол = строка[строка.длина() - 1];


        if (этоПереносСтроки(последнийСимвол)) {
            // std::cout << "[" << строка << "]" << std::endl;
            строка.побрить();
            последнийСимвол = строка[строка.длина() - 1];
            if (последнийСимвол == '-') {
                строка.обрезать(строка.длина() - 1);
                объединитьСловоВКонцеСтроки(строка, следущая);
            } else {
                следущая.вставить(0, " ", 1);
                объединитьСловоВКонцеСтроки(строка, следущая);
            }
        } else {
            объединитьСловоВКонцеСтроки(строка, следущая);
        }
        строка.побрить(Строка::БР_ПРОБЕЛЫ);

        if (строка.длина() < ширина) {
            // std::cout << "[" << строка << "]" << std::endl;
            while (длинаПервогоСлова(следущая) < ширина - строка.длина()) {
                if (!следущая.длина()) break;
                следущая.побрить();
                объединитьСловоИзНачалаСтроки(строка, следущая);
            }
        } else while (строка.длина() >= ширина) {
            следущая.вставить(0, " ", 1);
            объединитьСловоВКонцеСтроки(строка, следущая);
            строка.побрить(Строка::БР_ПРОБЕЛЫ);
        }

        строка.выровнятьПоШирине(ширина);
        if (абзац) {
            ч_абзацВыведен = true;
            for (size_t итый = 0; итый < ч_отступ; ++итый)
                строка.вставить(0, " ", 1);
        }

    }

    return;
    assert(0);
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыведен;
        size_t ширина = ч_ширина;
        if (абзац) ширина -= ч_отступ;

        Строка &строка = ч_строки[итый];
        if (!строка.длина()) continue;
        Строка &следущая = итый + 1 == К_БЛОК_КОЛИЧЕСТВО_СТРОК
            ? ч_остаток
            : ч_строки[итый + 1];
        char последнийСимвол = строка.данные()[строка.длина() - 1];

        if (этоПереносСтроки(последнийСимвол)) {
            строка.побрить();
            последнийСимвол = строка.данные()[строка.длина() - 1];
            if (последнийСимвол == '-') строка.обрезать(строка.длина() - 1);
            else if (следущая.длина() && !этоПробел(следущая[0]))
                следущая.вставить(0, " ", 1);
            if (строка.длина() > ширина) {
                const char *остаток = строка.данные() + ширина;
                size_t длинаОстатка = строка.длина() - ширина;
                следущая.вставить(0, остаток, длинаОстатка);
                строка.обрезать(ширина);
            } else {
                size_t доступно = следущая.длина();
                if (доступно > ширина - строка.длина())
                    доступно = ширина - строка.длина();
                строка.добавить(следущая.данные(), доступно);
                следущая.срезать(доступно);
            }
        }

        size_t длинаОстатка, житый = строка.длина();
        const char *остаток;
        while (житый && житый > ширина) {
            if (!этоПробел(строка.данные()[житый - 1])) break;
            житый--;
        }
        if (житый == 0) // в строке нет прбелов, переполнение
            goto абзацноеПрипихивание;

        остаток      = строка.данные() + житый;
        длинаОстатка = строка.длина() - житый;

        следущая.вставить(0, остаток, длинаОстатка);
        строка.обрезать(житый);

        // строка.выровнятьПоШирине(ширина);
    абзацноеПрипихивание: if (абзац) {
            ч_абзацВыведен = true;
            for (size_t итый = 0; итый < ч_отступ; ++итый)
                строка.вставить(0, " ", 1);
        }
    }
}

size_t Блок::количество() const { return ч_количество; }
Строка const *Блок::строки() const { return ч_строки; }

std::ostream &operator<<(std::ostream &поток, Блок const &блок)
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        if (!блок.строки()[итый].длина()) continue;
        поток << блок.строки()[итый]; // << "|" << блок.строки()[итый].длина();
        поток << std::endl;
    }

    return поток;
}

void Блок::сброс()
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый)
        ч_строки[итый].сбросить();

    ч_количество = 0;

    for (size_t итый = 0; итый < ч_остаток.длина(); ++итый)
        внестиСимвол(ч_остаток.данные()[итый]);
}
