#include <istream>
#include <ostream>
#include <iomanip>

#include <cassert>

#include "строка.hpp"
#include "блок.hpp"
#include "символы.hpp"

Блок::Блок()
    : ч_строки()
    , ч_временная()
    , ч_количество()
    , ч_абзацВыполнен()
    , ч_переносСлова()
{}

void Блок::поставитьШиринуСтроки(size_t ширина)
{
    ч_ширина = ширина;
}

void Блок::поставитьОступАбзаца(size_t абзац)
{
    ч_отступ = абзац;
}

void Блок::перенести()
{
    size_t ширина = ч_ширина - (!ч_абзацВыполнен && ч_количество == 0
                                ? ч_отступ : 0);
    Строка &последняя = ч_строки[ч_количество];
    size_t длина = ч_временная.длина();
    if (длина >= ширина && !последняя.длина())
        goto переброс;

    if (длина + последняя.длина() > ширина) {
        ч_количество++;
        return;
    }

 переброс:
    if (длина + последняя.длина() - 1 == ширина)
        ч_временная.побрить();

    последняя.добавить(ч_временная.данные(), ч_временная.длина());
    ч_временная.сбросить();
}

bool Блок::внестиСимвол(char символ)
{
    size_t длина = ч_временная.длина();

    if (ч_переносСлова) {
        if (этоПробел(символ)) return true;
        if (!этоПереносСтроки(символ)) {
            ч_переносСлова = false;
            ч_временная.добавить('-');
        } else return true;
    } else {
        if (символ == '-' && длина && ч_временная[длина-1] != ' ') {
            ч_переносСлова = true;
            return true;
        }
    }

    if (этоПробелИлиПереносСтроки(символ)) символ = ' ';
    if (длина) {
        char последний = ч_временная[ч_временная.длина() - 1];
        if (последний == ' ' && символ == ' ') return true;
    }

    bool можноПеренести = символ == ' ';

    ч_временная.добавить(символ);
    if (можноПеренести) перенести();

    return ч_количество < К_БЛОК_КОЛИЧЕСТВО_СТРОК;
}

void Блок::заполнитьБлок(std::istream &поток)
{
    поток >> std::noskipws;

    перенести();
    for (;;) {
        char символ;
        if (!поток.get(символ)) break;
        if (!внестиСимвол(символ)) break;
    }
}

void Блок::обработать()
{
    for (size_t итый = 0; итый < ч_количество; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыполнен;
        ч_строки[итый].побрить();
        if (абзац) {
            for (size_t житый = 0; житый < ч_отступ; ++житый)
                ч_строки[итый].вставить(0, " ", 1);
            ч_абзацВыполнен = true;
        }

        ч_строки[итый].выровнятьПоШирине(ч_ширина);
    }


    /*
    ч_остаток.сбросить();

    // for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
    //     Строка &строка = ч_строки[итый];
    //     std::cout << "[" << строка << "]" << std::endl;
    // }

    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыведен;
        size_t ширина = ч_ширина;
        if (абзац) ширина -= ч_отступ;

        Строка &строка = ч_строки[итый];
        if (!строка.длина()) continue;
        Строка &следущая = итый + 1 == К_БЛОК_КОЛИЧЕСТВО_СТРОК
            ? ч_остаток
            : ч_строки[итый + 1];

        for (;;) {
            if (!строка.длина()) break;
            char последнийСимвол = строка[строка.длина() - 1];
            if (этоПереносСтроки(последнийСимвол)) {
                // std::cout << "[" << строка << "]" << std::endl;
                строка.побрить();
                последнийСимвол = строка[строка.длина() - 1];
                if (последнийСимвол == '-') {
                    строка.обрезать(строка.длина() - 1);
                } else {
                    следущая.вставить(0, " ", 1);
                }
            }

            следущая.побрить();
            if (!следущая.длина()) break;
            if (строка.длина() + длинаПервогоСлова(следущая) <= ширина) {
                // объединитьСловоИзНачалаСтроки(строка, следущая);
            } else if (строка.длина() >= ширина) {
                // объединитьСловоВКонцеСтроки(строка, следущая);
            } else break;

            строка.побрить(Строка::БР_ПРОБЕЛЫ);
        }

        // строка.выровнятьПоШирине(ширина);
        if (абзац) {
            ч_абзацВыведен = true;
            for (size_t итый = 0; итый < ч_отступ; ++итый)
                строка.вставить(0, " ", 1);
        }
    }
    */
}

size_t Блок::количество() const { return ч_количество; }
Строка const *Блок::строки() const { return ч_строки; }

std::ostream &operator<<(std::ostream &поток, Блок const &блок)
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        if (!блок.строки()[итый].длина()) continue;
        поток << итый << ":\t"
              << блок.строки()[итый]
              << "|" << блок.строки()[итый].длина()
            ;
        поток << std::endl;
    }

    return поток;
}

void Блок::сброс()
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый)
        ч_строки[итый].сбросить();
    ч_количество = 0;
}
