#include <iostream>
#include <fstream>

#include "строка.hpp"
#include "блок.hpp"

int main()
{
    Блок блок;
    std::ifstream ввод("input.txt");
    if (!ввод.is_open()) {
        std::cerr << "ОШИБКА: неудалось открыть файл" << std::endl;
        return 1;
    }

    size_t отступ, ширина;
    ввод >> отступ >> ширина;
    if (!ввод) {
        std::cerr << "ОШБИКА: неверный формат файла: ожидается отступ и ширина" << std::endl;
        return 1;
    }

    if (отступ > ширина) {
        std::cerr << "ОШИБКА: отступ не может быть больше ширины" << std::endl;
        return 1;
    }

    while (ввод && ввод.peek() != '\n')
        ввод.get();
    ввод.get();

    блок.поставитьОступАбзаца(отступ);
    блок.поставитьШиринуСтроки(ширина);
    while (ввод) {
        блок.заполнитьБлок(ввод);
        блок.обработать();
        std::cout << блок;
        блок.сброс();
    }
    блок.заполнитьБлок(ввод);
    std::cout << блок;

    return 0;
}
