#ifndef КОНСТАНТЫ_З_
#define КОНСТАНТЫ_З_

#include <cstddef>

const size_t К_СТРОКА_НАЧАЛЬНАЯ_ЁМКОСТЬ = 1;
const size_t К_БЛОК_КОЛИЧЕСТВО_СТРОК = 12;
const char К_СИМВОЛ_ПЕРЕНОС_СТРОКИ = '\n';
const char К_СИМВОЛ_ПЕРЕНОС_СЛОВА  = '-';
const char К_СИМВОЛЫ_ПРОБЕЛА[] = {' ', '\t'};
const size_t К_СИМВОЛЫ_ПРОБЕЛА_ДЛИНА =
    sizeof К_СИМВОЛЫ_ПРОБЕЛА / sizeof К_СИМВОЛЫ_ПРОБЕЛА[0];
const char К_СИМВОЛЫ_ПЕРЕНОСА_СТРОКИ[] = {'\r', '\n'};
const size_t К_СИМВОЛЫ_ПЕРЕНОСА_СТРОКИ_ДЛИНА =
    sizeof К_СИМВОЛЫ_ПЕРЕНОСА_СТРОКИ /
    sizeof К_СИМВОЛЫ_ПЕРЕНОСА_СТРОКИ[0];

#endif // КОНСТАНТЫ_З_
