#include "строка.hpp"
#include "константы.hpp"
#include "символы.hpp"

#include <cassert>
#include <new>
#include <sys/types.h>
#include <cmath>

const size_t Строка::НАЧАЛЬНАЯ_ЁМКОСТЬ = К_СТРОКА_НАЧАЛЬНАЯ_ЁМКОСТЬ;
const size_t Строка::РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ = sizeof(size_t);

void Строка::обрезать(size_t размер)
{
    if (размер > ч_длина) return;
    ч_длина = размер;
}

char *Строка::выделитьСЁмкостью(size_t ёмк)
{
    char *данные = new char[ёмк + РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ];
    reinterpret_cast<size_t&>(*данные) = ёмк;
    return данные + РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ;
}

size_t      Строка::длина()  const { return ч_длина;  }
const char *Строка::данные() const { return ч_данные; }
char       *Строка::данные()       { return ч_данные; }

void Строка::сбросить()
{
    this->~Строка();
    new (this) Строка;
}

Строка::~Строка()
{
    delete[] (ч_данные - РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ);
}

Строка::Строка()
    : ч_данные(выделитьСЁмкостью(НАЧАЛЬНАЯ_ЁМКОСТЬ))
    , ч_длина(0)
{}

size_t &Строка::ёмкость()
{
    return *(reinterpret_cast<size_t*>(ч_данные) - 1);
}

void Строка::подрасти(size_t размер)
{
    while (длина() + размер > ёмкость()) {
        ssize_t старыйЁмк = ёмкость();
        ёмкость() *= 2;
        char *новыеДанные = выделитьСЁмкостью(ёмкость());
        for (ssize_t итый = -РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ; итый < старыйЁмк; ++итый) {
            новыеДанные[итый] = ч_данные[итый];
        }
        delete[] (ч_данные - РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ);
        ч_данные = новыеДанные;
    }
}

void Строка::добавить(const char *данные, size_t длина)
{
    подрасти(длина);
    for (size_t итый = 0; итый < длина; ++итый)
        ч_данные[ч_длина++] = данные[итый];
}

void Строка::выровнятьПоШирине(size_t ширина)
{
    if (ширина <= ч_длина) return;
    if (!ч_длина) return;
    подрасти(ширина - ч_длина);

    size_t пробелов = 0;

    for (size_t итый = 0; итый < ч_длина; ++итый)
        if (ч_данные[итый] == ' ') пробелов++;

    if (!пробелов) return;

    size_t длина = ч_длина;
    size_t осталось = ширина - ч_длина;
    float поставлено = 0;
    size_t действительноПоставлено = 0;
    float к = (float) пробелов*длина/ширина;
    for (size_t итый = 0; итый < ч_длина && осталось; ) {
        if (ч_данные[итый] != ' ') {
            итый++;
            continue;
        }
        поставлено += к;
        size_t новое = truncf(поставлено);
        for (; новое > действительноПоставлено;
             действительноПоставлено++)
            if (осталось) --осталось, вставить(++итый, " ", 1);
    }
    assert(!осталось);
}

void Строка::добавить(char ы)
{
    подрасти(1);
    ч_данные[ч_длина++] = ы;
}

std::ostream &operator<<(std::ostream &поток, Строка const &строка)
{
    поток.write(строка.данные(), строка.длина());
    return поток;
}

void Строка::побрить(Бритва б)
{
    size_t житый, итый = ч_длина;

    bool (*бритва)(char);
    switch (б) {
    case БР_ПЕРЕНОСЫ:           бритва = этоПереносСтроки;          break;
    case БР_ПРОБЕЛЫ:            бритва = этоПробел;                 break;
    case БР_ПЕРЕНОСЫ_И_ПРОБЕЛЫ: бритва = этоПробелИлиПереносСтроки; break;
    default: assert(0);
    }

    while (итый && бритва(ч_данные[итый - 1]))
        итый--;

    обрезать(итый);
    итый = 0;
    while (итый < ч_длина && бритва(ч_данные[итый]))
        итый++;

    for (житый = 0; итый < ч_длина; ++житый, ++итый)
        ч_данные[житый] = ч_данные[итый];
    обрезать(житый);
}

void Строка::срезать(size_t сколько)
{
    if (сколько > ч_длина) сколько = ч_длина;
    for (size_t итый = 0; итый + сколько < ч_длина; ++итый)
        ч_данные[итый] = ч_данные[итый + сколько];

    обрезать(ч_длина - сколько);
}

void Строка::вставить(size_t куда, const char *кого, size_t сколько)
{
    assert(куда <= ч_длина);

    подрасти(сколько);

    ч_длина += сколько;
    size_t дёрг = ч_длина - куда - сколько;
    // memmove(ч_данные[куда + сколько], ч_данные[куда], дёрг);
    // ффффммммм
    for (size_t итый = 0; итый < дёрг; ++итый) {
        size_t индекс = дёрг - итый - 1;
        assert(куда + сколько + индекс < ч_длина);
        ч_данные[куда + сколько + индекс] = ч_данные[куда + индекс];
    }
    for (size_t итый = куда, житый = 0; житый < сколько; ++итый, ++житый)
        ч_данные[итый] = кого[житый];
}

char Строка::operator[](size_t ы) const
{
    assert(ы < ч_длина);
    return ч_данные[ы];
}
